defaults
  log global
  maxconn 4096
  mode http
  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend public
  # HTTP
  bind :80
  use_backend node if { path_beg /search }
  # Everything else to Apache.
  default_backend apache

backend node
  server node1 172.18.0.4:3000
#docker inspect nodeJS | grep '"IPAddress"' | head -n 1

backend apache
  server apache1 172.18.0.3:80
#docker inspect wordpress | grep '"IPAddress"' | head -n 1
